lang-version=0
in-game=Please run this command in game
av-kits=Available kits: {%0}
no-kit=Kit &e{%0} &fdoes not exist
sel-kit=&eSelected kit: &b{%0}
cant-afford=You cannot afford kit: {%0}
cooldown=&dYou will be able to get it in &c{%0}
no-perm=&cYou haven't the permission to use kit &4{%0}
cooldown-format1={%0} minutes
cooldown-format2={%0} hours and {%1} minutes
cooldown-format3={%0} hours
no-sign-on-kit=&cOn this sign, the kit is not specified
no-perm-sign=&cYou don't have permission to create a sign kit
